{
  "name": "the-hangman-game",
  "version": "1.0.0",
  "description": "A responsive Single Page Application implementing the classic Hangman game with animal names",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "BASE_URL=/TFG-Fabian-Gonzalez-Lence/1-TheHangmanGame/ npm run build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs": "typedoc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "hangman",
    "game",
    "typescript",
    "mvc",
    "spa"
  ],
  "author": "Fabián González Lence",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-config-google": "^0.14.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "bulma": "^1.0.4"
  },
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
