{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,

    "esModuleInterop": true, 

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    // CRITICAL FIX 1: Disable verbatimModuleSyntax
    "verbatimModuleSyntax": false, 
    "moduleDetection": "force",
    "noEmit": true,

    // CRITICAL FIX 2: Add isolatedModules (Required by NodeNext/ts-jest ESM preset)
    "isolatedModules": true,

    /* Linting */
    "strict": true,
    // CRITICAL: Temporarily relax this for Jest globals import, 
    // or specifically exclude test files from this check if issues persist.
    // "noUncheckedSideEffectImports": true, 
    
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}